# Ami

app/: build.gradle
app/src/androidTest/java/sodepami/com/ami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sodepami/com/ami/: ChangeNumberActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/sodepami/com/ami/custom/: AmiLoading.java  BottomNavigationViewHelper.java  ContactAdapter.java  ContactComparator.java  DividerItemDecoration.java  ImagePagerAdapter.java
app/src/main/java/sodepami/com/ami/fragment/: FragmentHome.java
app/src/main/java/sodepami/com/ami/model/: Contact.java
app/src/main/java/sodepami/com/ami/utils/: AmiUtils.java  DialogHelper.java
app/src/main/res/drawable/: indicator.xml  selector_et_search.xml
app/src/main/res/layout/: activity_change_number.xml  activity_main.xml  activity_splash.xml  activity_web.xml  ami_action_bar.xml  app_bar_main.xml  custom_loading.xml  fragment_fragment_home.xml  fragment_home_new.xml  layout_adapter_contact.xml  nav_drawer_collap.xml  nav_drawer_overlap.xml  pager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/sodepami/com/ami/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
