<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentHome">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutHotro">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_search">

                <EditText
                    android:id="@+id/tv_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignTop="@+id/ib_search"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@+id/ib_search"
                    android:paddingLeft="10dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:hint="Ví dụ: 09*86, 08*86..."
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/selector_et_search"
                    android:focusableInTouchMode="true"
                    android:focusedByDefault="false"/>

                <ImageButton
                    android:id="@+id/ib_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/bg_bt_search" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_service"
                android:layout_width="match_parent"
                android:layout_height="283dp"
                android:layout_below="@+id/ll_search"
                android:background="@drawable/ic_new_services">

                <TextView
                    android:id="@+id/tv_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="CÁC DỊCH VỤ AMI CUNG CẤP" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_service"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:id="@+id/rl1"
                        android:layout_width="120dp"
                        android:layout_height="120dp">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img1"
                            android:layout_centerHorizontal="true"
                            android:text="Sim Trả Góp 0%"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl2"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/rl1">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img2"
                            android:layout_centerHorizontal="true"
                            android:text="Thuê Sim Vip"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl3"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_toRightOf="@+id/rl2">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img3"
                            android:layout_centerHorizontal="true"
                            android:text="Cầm Sim Đẹp"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl4"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_below="@+id/rl3">

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img4"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:text="Tra Cứu \nPhong Thuỷ"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl5"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_below="@+id/rl2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/rl4">

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img5"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:text="Sim Năm Sinh"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl6"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_below="@+id/rl3"
                        android:layout_toRightOf="@+id/rl5">

                        <ImageView
                            android:id="@+id/img6"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img6"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:text="Sim Khuyến Mãi"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@id/ll_service"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/bt_pre"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:padding="20dp"
                android:background="@drawable/btn_pre"
                android:layout_below="@+id/ll_service"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="65dp"
                android:adjustViewBounds="true"/>
            <Button
                android:id="@+id/bt_next"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:padding="20dp"
                android:background="@drawable/btn_next"
                android:layout_below="@+id/ll_service"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="65dp"
                android:adjustViewBounds="true"/>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                app:ci_drawable="@drawable/indicator"
                app:ci_gravity="center_horizontal|bottom"
                android:layout_below="@id/ll_service" />

            <LinearLayout
                android:id="@+id/ll_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_below="@+id/pager">

                <Button
                    android:id="@+id/bt_cacloaisim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CÁC LOẠI SIM"
                    android:textColor="@color/colorWhite"
                    android:background="@color/color_black" />
                <Button
                    android:id="@+id/bt_cacnhamang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CÁC NHÀ MẠNG"
                    android:textColor="@color/colorWhite"
                    android:background="@color/color_red" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_cacloaisim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_option"
                android:visibility="visible">
                <TextView
                    android:id="@+id/sim1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Sim lục quý"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_sim"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/sim2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/sim1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Sim ngũ quý"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_sim"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/sim3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/sim2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Sim tứ quý"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_sim"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/sim4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/sim3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Sim tam hoa"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_sim"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/sim5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/sim4"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Sim tam hoa kép"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_sim"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/sim6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/sim5"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Sim tam hoa giữa"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_sim"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/sim7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/sim6"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Sim taxi AB"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_sim"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/sim8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/sim7"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Sim taxi ABC"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_sim"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/sim9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/sim8"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Sim taxi ABCD"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_sim"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/sim10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/sim9"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Sim lộc phát"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_sim"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/sim11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/sim10"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Sim lặp"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_sim"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/sim12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/sim11"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Sim gánh"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_sim"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/sim13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Sim tiếp đơn"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_sim"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/sim14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignLeft="@+id/sim13"
                    android:layout_below="@+id/sim13"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Sim tiếp đôi"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_sim"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/sim15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignLeft="@+id/sim13"
                    android:layout_below="@+id/sim14"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Sim kép 2"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_sim"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/sim16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignLeft="@+id/sim13"
                    android:layout_below="@+id/sim15"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Sim kép 3"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_sim"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/sim17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignLeft="@+id/sim13"
                    android:layout_below="@+id/sim16"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Sim số đảo 2"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_sim"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/sim18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignLeft="@+id/sim13"
                    android:layout_below="@+id/sim17"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Sim số đảo 3"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_sim"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/sim19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignLeft="@+id/sim13"
                    android:layout_below="@+id/sim18"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Sim thần tài"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_sim"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/sim20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignLeft="@+id/sim13"
                    android:layout_below="@+id/sim19"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Sim ông địa"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_sim"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/sim21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignLeft="@+id/sim13"
                    android:layout_below="@+id/sim20"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Sim đầu số cổ"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_sim"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/sim22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignLeft="@+id/sim13"
                    android:layout_below="@+id/sim21"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Sim số đẹp"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_sim"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/sim23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignLeft="@+id/sim13"
                    android:layout_below="@+id/sim22"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Sim đặc biệt"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_sim"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/sim24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignLeft="@+id/sim13"
                    android:layout_below="@+id/sim23"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Sim giá rẻ"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_sim"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ll_nhamang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_option"
                android:visibility="gone">

                <TextView
                    android:id="@+id/nhamang1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_nhamang5"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/nhamang2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_nhamang6"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/nhamang3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_nhamang4"
                    android:drawablePadding="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/nhamang4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/nhamang1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_nhamang1"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/nhamang5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/nhamang2"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_nhamang3"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/nhamang6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/nhamang3"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_nhamang2"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>